PERSIST_DIRECTORY=./db
#EMBEDDINGS_MODEL_NAME=hfl/chinese-roberta-wwm-ext
EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
SOURCE_DIRECTORY=docs
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-xuz8kEBO15HztSaqzgX76OLk